{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/admin/:path*",
      "destination": "/dist/admin/:path*"
    },
    {
      "source": "/css/:path*",
      "destination": "/dist/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/dist/js/:path*"
    },
    {
      "source": "/img/:path*",
      "destination": "/dist/img/:path*"
    },
    {
      "source": "/models/:path*",
      "destination": "/dist/models/:path*"
    },
    {
      "source": "/admin",
      "destination": "/dist/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ]
}
